snippet todo "Adds a timestamped TODO comment" b
# TODO: (${2:`date +%Y-%m-%d`}) dorian => ${1}
endsnippet

snippet note "Adds a timestamped NOTE comment" b
# NOTE: (${2:`date +%Y-%m-%d`}) dorian => ${1}
endsnippet

snippet fixme "Adds a timestamped FIXME comment" b
# FIXME: (${2:`date +%Y-%m-%d`}) dorian => ${1}
endsnippet

snippet controller "Basic Controller" b
defmodule ${1:Project}.`!v CurrentBufferFileNameToBumpyCase()` do
  use $1.Web, :controller

  def index(conn, _params) do
    render conn, "index.json"
  end
end
endsnippet

snippet view "Basic View" b
defmodule ${1:Project}.`!v CurrentBufferFileNameToBumpyCase()` do
  use $1.Web, :view

  def render("index.json", _) do
  end
end
endsnippet

snippet timestampstz "Timestamps with timezone and default for migrations" b
add :inserted_at, :timestamptz, null: false, default: fragment("now()")
add :updated_at, :timestamptz, null: false, default: fragment("now()")
endsnippet
