snippet doc "Basic HTML Document" b
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>${1:untitled}</title>
  </head>
  <body>
    $2
  </body>
</html>
endsnippet

snippet reactjs "react cdn" b
<script src="https://fb.me/react-0.13.3.js"></script>
<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
endsnippet

snippet script "script tag" b
<script type="text/${1:javascript}">
  $2
</script>
endsnippet

snippet bootstrap3 "bootstrap3 cdn" b
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
endsnippet

