if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

" List Plugins =====================================
" easiest way to move in vim
Plug 'easymotion/vim-easymotion'
Plug 'christoomey/vim-run-interactive'
" coffee script highlighting
Plug 'kchmck/vim-coffee-script'
" fuzzy find files
Plug 'ctrlpvim/ctrlp.vim'
" make a new dir in vim
Plug 'pbrisbin/vim-mkdir'
Plug 'scrooloose/syntastic'
Plug 'slim-template/vim-slim'
" do rspec things and highlight syntax
Plug 'thoughtbot/vim-rspec'
" interact with ruby bundler gem
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
" git awesomeness
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'
" NERDTree... tree explorer for vim
Plug 'scrooloose/nerdtree'
" Better markdown editing
Plug 'gabrielelana/vim-markdown'
" Multiple cursor emulation (a la Sublime Text) using ctrl-n
Plug 'terryma/vim-multiple-cursors'
" asynchronous build and test dispatcher https://vimeo.com/63116209
Plug 'tpope/vim-dispatch'
" Emmet, nuff said.
Plug 'mattn/emmet-vim'
" highlights all search results and allows tabbing between them
Plug 'haya14busa/incsearch.vim'
" syntax highlighting for rspec
Plug 'keith/rspec.vim'
" show the class structure in a tree (using ctags)
" Plug 'majutsushi/tagbar'
" auto sorts ascii tables and aligns code neatly
Plug 'godlygeek/tabular'
" easily convert ruby blocks to single line block/multiline block
Plug 'jgdavey/vim-blockle'
" Vim snippets ...
Plug 'honza/vim-snippets'
" Visual git gutter
Plug 'airblade/vim-gitgutter'
" vim slime for tmux integration
Plug 'jpalardy/vim-slime'
" vim rake by Tim Pope - like rails.vim but for plain ruby
Plug 'tpope/vim-rake'
" vim projectionist required by vim rake
Plug 'tpope/vim-projectionist'
" vim cucumber for easy cuke navigation
Plug 'tpope/vim-cucumber'
" gutter coverage report for ruby using simplecov
" Plug 'killphi/vim-legend'
" .tmux.conf syntax highlighting
Plug 'keith/tmux.vim'
" get docs for command under cursor (with Dash or web)
Plug 'keith/investigate.vim'
" show trailing white spaces and allow deleting them
Plug 'ntpeters/vim-better-whitespace'
" modern snippets for vim
Plug 'SirVer/ultisnips'
" The Silver Searcher (Ag) vim integration
Plug 'rking/ag.vim'
" vim unimpaired fixes daily annoyences
Plug 'tpope/vim-unimpaired'
" JavaScript support (required by vim-jsx)
Plug 'pangloss/vim-javascript'
" JSX support for react components
Plug 'mxw/vim-jsx'
" seamless tmux/vim pane navigation
Plug 'christoomey/vim-tmux-navigator'
" run commands from vim in tmux
Plug 'christoomey/vim-tmux-runner'
" Indentation guide
Plug 'nathanaelkane/vim-indent-guides'
" markdown folding
" Plug 'nelstrom/vim-markdown-folding'
" quick buffer switching
Plug 'jlanzarotta/bufexplorer'
" abolish.vim: easily search for, substitute, and abbreviate multiple variants
" of a word
Plug 'tpope/vim-abolish'
" JSON manipulation
Plug 'tpope/vim-jdaddy'
" elm editing and compilation in vim
Plug 'ElmCast/elm-vim'
" vim color schemes
Plug 'flazz/vim-colorschemes'
" open images ASCII representation in vim
Plug 'ashisha/image.vim'
" highlight colors in css
Plug 'ap/vim-css-color'
" syntax for apple scripts
Plug 'vim-scripts/applescript.vim'
" Create custom text objects (required by vim textobj rubyblock)
Plug 'kana/vim-textobj-user'
" Text object for ruby blocks
Plug 'nelstrom/vim-textobj-rubyblock'
" Vim Go
Plug 'fatih/vim-go'
" SpaceGray theme
Plug 'ajh17/Spacegray.vim'
" tab completion for insert
Plug 'ervandew/supertab'
" ==================================================

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
