if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

" List Plugins =====================================
" what does this do
Plug 'christoomey/vim-run-interactive'

" coffee script highlighting
Plug 'kchmck/vim-coffee-script'

" make a new dir in vim
Plug 'pbrisbin/vim-mkdir'

Plug 'scrooloose/syntastic'

Plug 'slim-template/vim-slim'

" do rspec things and highlight syntax
Plug 'thoughtbot/vim-rspec'

" interact with ruby bundler gem
Plug 'tpope/vim-bundler'

Plug 'tpope/vim-endwise'

Plug 'tpope/vim-eunuch'

" git awesomeness
Plug 'tpope/vim-fugitive'

" Rails and ruby support
Plug 'tpope/vim-rails'

Plug 'vim-ruby/vim-ruby'

" allow (non-native) plugins to use the . command
Plug 'tpope/vim-repeat'

" Surround text with closures
Plug 'tpope/vim-surround'

" asynchronous build and test dispatcher https://vimeo.com/63116209
Plug 'tpope/vim-dispatch'

" vim rake by Tim Pope - like rails.vim but for plain ruby
Plug 'tpope/vim-rake'

" vim projectionist allows creating :Esomething custom shortcuts (required by vim rake)
Plug 'tpope/vim-projectionist'

" vim cucumber for easy cuke navigation
Plug 'tpope/vim-cucumber'

" vim unimpaired fixes daily annoyences
Plug 'tpope/vim-unimpaired'

" abolish.vim: easily search for, substitute, and abbreviate multiple variants
" of a word
Plug 'tpope/vim-abolish'

" Support emacs keybindings in insert mode
Plug 'tpope/vim-rsi'

" Comment out code easily
Plug 'vim-scripts/tComment'

" NERDTree... tree explorer for vim
Plug 'scrooloose/nerdtree'

" " Better markdown editing
" Plug 'gabrielelana/vim-markdown'

" Multiple cursor emulation (a la Sublime Text) using ctrl-n
Plug 'terryma/vim-multiple-cursors'

" Emmet generate html tags, autocomplete css
Plug 'mattn/emmet-vim'

" highlights all search results and allows tabbing between them
Plug 'haya14busa/incsearch.vim'

" syntax highlighting for rspec
Plug 'keith/rspec.vim'

" auto sorts ascii tables and aligns code neatly
Plug 'godlygeek/tabular'

" vim snippets ...
Plug 'honza/vim-snippets'

" Visual git gutter
Plug 'airblade/vim-gitgutter'

" vim slime for tmux integration
Plug 'jpalardy/vim-slime'

" gutter coverage report for ruby using simplecov
" Plug 'killphi/vim-legend'
"
" .tmux.conf syntax highlighting
Plug 'keith/tmux.vim'

" get docs for command under cursor (with Dash or web)
Plug 'keith/investigate.vim'

" show trailing white spaces and allow deleting them
Plug 'ntpeters/vim-better-whitespace'

" modern snippets for vim
Plug 'SirVer/ultisnips'

" The Silver Searcher (Ag) vim integration
Plug 'rking/ag.vim'

" JavaScript support (required by vim-jsx)
Plug 'pangloss/vim-javascript'

" JSX support for react components
Plug 'mxw/vim-jsx'

" seamless tmux/vim pane navigation
Plug 'christoomey/vim-tmux-navigator'

" run commands from vim in tmux
Plug 'christoomey/vim-tmux-runner'

" Indentation guide
Plug 'nathanaelkane/vim-indent-guides'

" quick buffer switching
Plug 'jlanzarotta/bufexplorer'

" JSON manipulation
Plug 'tpope/vim-jdaddy'

" elm editing and compilation in vim
Plug 'ElmCast/elm-vim'

" vim color schemes
Plug 'flazz/vim-colorschemes'

" highlight colors in css
Plug 'ap/vim-css-color'

" syntax for apple scripts
Plug 'vim-scripts/applescript.vim'

" Create custom text objects (required by vim textobj rubyblock)
Plug 'kana/vim-textobj-user'

" Text object for ruby blocks
Plug 'nelstrom/vim-textobj-rubyblock'

" Vim Go
Plug 'fatih/vim-go'

" SpaceGray theme
Plug 'ajh17/Spacegray.vim'

" tab completion for insert
Plug 'ervandew/supertab'

" support for jade templates (node.js server templates - like haml for ruby)
Plug 'digitaltoad/vim-jade'

" vim rubocop
Plug 'ngmy/vim-rubocop'

" Jekyll blog commands
Plug 'parkr/vim-jekyll'

" Gitv - for browsing a file's history in git
Plug 'gregsexton/gitv'

" Vim Web API (required by gist-vim)
Plug 'mattn/webapi-vim'

" Vim GitHub gist integration
Plug 'mattn/gist-vim'

" Gundo - visualize git's undo tree (requires python)
Plug 'sjl/gundo.vim'

" Hashrocket keybinding
Plug 'hashrocket/vim-hashrocket'

" Convert code to multiline
Plug 'AndrewRadev/splitjoin.vim'

" Toggle between different language verbs or syntax styles
Plug 'AndrewRadev/switch.vim'

" Interact with web apis (required by postal)
Plug 'mattn/webapi-vim'

" vim plugin for writing vim plugins
Plug 'tpope/vim-scriptease'


" fancy vim start page
Plug 'mhinz/vim-startify'

" copy code as rtf
Plug 'zerowidth/vim-copy-as-rtf' 

" postgres sql highlighting
Plug 'exu/pgsql.vim'

" distraction free writing (like iA Writer)
Plug 'laktek/distraction-free-writing-vim'

" Elixir support
Plug 'elixir-lang/vim-elixir'

" Rust support
Plug 'rust-lang/rust.vim'

" fzf greatness (fuzzy finding)
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

" Vim plugin for Flow (js static type checker)
Plug 'flowtype/vim-flow'

" Scratch buffers
Plug 'mtth/scratch.vim'

" OWN PLUGINS: --------------------------- {{{
" automatic bulleted lists
Plug 'dkarter/bullets.vim'
" /OWN PLUGINS --------------------------- }}}

" ==================================================

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
