# '########::'####:'########:::'######:::'########::'########:'########::
# ##.... ##:. ##:: ##.... ##:'##... ##:: ##.... ##: ##.....:: ##.... ##:
# ##:::: ##:: ##:: ##:::: ##: ##:::..::: ##:::: ##: ##::::::: ##:::: ##:
# ########::: ##:: ########:: ##::'####: ########:: ######::: ########::
# ##.. ##:::: ##:: ##.....::: ##::: ##:: ##.. ##::: ##...:::: ##.....:::
# ##::. ##::: ##:: ##:::::::: ##::: ##:: ##::. ##:: ##::::::: ##::::::::
# ##:::. ##:'####: ##::::::::. ######::: ##:::. ##: ########: ##::::::::
#..:::::..::....::..::::::::::......::::..:::::..::........::..:::::::::

# always search hidden files
--hidden

# ignore case unless uppercase letters are explicitly used
--smart-case

# Add my 'web' type.
--type-add
web:*.{html,css,js,jsx,ts,tsx}
