###    General Ack Settings
####################################################################

# only search with case sensitivity if there is mixed case
--smart-case
# follow symlinks
--follow

###    Ack Type Settings
####################################################################

--type-add
ruby=.erb,.haml,.rake,Gemfile

--type-add
js=.coffee,.ejs,.coffeescript

--type-add
css=.sass,.scss

--type-set
markdown=.markdown,.md,.mkd,.mdown

--type-set
cucumber=.feature

# Do not search these directories for quicker lookup
--ignore-dir=log,tags,tmp
