ARG BASE_IMAGE=ghcr.io/dkarter/dotfiles:latest
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG TARGETARCH
ARG SETUP_LAYER_HASH

ENV DEBIAN_FRONTEND=noninteractive \
  DEVCONTAINER=true

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  less \
  locales \
  openssh-client \
  sudo \
  unzip \
  zsh \
  && sed -i 's/^# *\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen \
  && locale-gen \
  && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
  LANGUAGE=en_US:en \
  LC_ALL=en_US.UTF-8

WORKDIR /

RUN --mount=type=bind,source=.,target=/src,readonly \
  --mount=type=cache,target=/root/.bun/install/cache \
  --mount=type=cache,target=/root/.cache \
  --mount=type=cache,target=/root/.cargo/git \
  --mount=type=cache,target=/root/.cargo/registry \
  --mount=type=cache,target=/root/.local/share/mise/downloads \
  --mount=type=cache,target=/root/go/pkg/mod \
  echo "Using setup layer hash: ${SETUP_LAYER_HASH}" \
  && rm -rf /opt/dotfiles \
  && mkdir -p /opt/dotfiles \
  && cp -a /src/. /opt/dotfiles/ \
  && cd /opt/dotfiles \
  && bash ./setup.sh \
  && mise reshim \
  && if [[ "${TARGETARCH:-$(uname -m)}" == "arm64" || "${TARGETARCH:-$(uname -m)}" == "aarch64" ]]; then \
  mise settings add disable_tools resvg; \
  mise settings add disable_tools github:mazznoer/lolcrab; \
  fi \
  && rm -rf /var/lib/apt/lists/* /tmp/terminfo

COPY . /opt/dotfiles

WORKDIR /workspaces
