# vim: ft=toml
# it's not really toml but it's better than no highlight
#
#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
#
# https://ghostty.org/docs/config/reference

# Appearance
macos-titlebar-style = tabs
background = #000000
theme = TokyoNight
background-opacity = 0.85
background-blur = true
window-padding-x = 10
window-padding-y = 10

font-size = 18

desktop-notifications = true
macos-titlebar-proxy-icon = hidden
title = "Ghostty"

# enable cursor animation
custom-shader = "~/.config/ghostty/shaders/cursor.glsl"
custom-shader-animation = true

#### KEYBINDS
# open new tab
keybind = super+shift+t=text:\x1ac
# navigate tabs
keybind = super+shift+left_bracket=text:\x1ap
keybind = super+shift+right_bracket=text:\x1an
keybind = super+digit_1=text:\x1a1
keybind = super+digit_2=text:\x1a2
keybind = super+digit_3=text:\x1a3
keybind = super+digit_4=text:\x1a4
keybind = super+digit_5=text:\x1a5
keybind = super+digit_6=text:\x1a6
keybind = super+digit_7=text:\x1a7
keybind = super+digit_8=text:\x1a8
keybind = super+digit_9=text:\x1a9
# move tabs
# keybind = super+shift+left=text

# add quick terminal shortcut cmd+single quote
keybind = global:super+'=toggle_quick_terminal

# open sesh
keybind = super+j=text:\x1aT
# open tmux windows
keybind = super+k=text:\x1aP
# toggle last session
keybind = super+l=text:\x1aL
# create new session
keybind = super+shift+n=text:\x1aN
# fork github repo
keybind = super+shift+f=text:\x1av
# create a new linear issue
keybind = super+shift+i=text:\x1ai

# vimium like actions (tmux fingers)
keybind = super+f=text:\x1aF

# allow shift+enter to create new line in text areas
keybind = shift+enter=text:\n

# Slowdown mouse scrolling
mouse-scroll-multiplier = 0.95
